# test-framework

./: .gitignore  pom.xml
src/main/java/org/abhay/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java
src/main/java/org/abhay/enums/: Browser.java  Target.java
src/main/java/org/abhay/listeners/: TestListener.java
src/main/java/org/abhay/pages/: BasePage.java  SignInPage.java  UserHomePage.java
src/main/java/org/abhay/tests/: BaseTest.java  SignInTest.java
src/main/java/org/abhay/utils/: ConfigLoader.java
src/main/resources/: config.properties
